<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Como desenvolvedor front-end e analista de dados, combino minha paixão por criar experiências digitais memoráveis com a habilidade de extrair insights valiosos através da análise de dados. Atualmente, faço parte do programa ONE - Oracle Next Education, uma iniciativa que tem fortalecido minha base técnica e ampliado minha visão sobre desenvolvimento web, com foco em HTML, CSS e React.</p>
            <p class="apresentacao__conteudo__texto">Trabalho em parceria com pequenos negócios e designers, utilizando tanto minhas habilidades em desenvolvimento front-end quanto em análise de dados para criar soluções completas e baseadas em evidências. Cada projeto é uma oportunidade de aplicar conhecimentos técnicos e análises aprofundadas, combinando criatividade com dados para entregar resultados excepcionais.</p>
        </section>
        <img class="apresentacao__imagem" src="./Assets/assets/programador.png" width="488" height="500" alt="Caricatura programador">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Rodrigo Tuji. Since 2025.</p>
    </footer>
</body>
</html>